# README #

I will update this doc at some point.

### What is this repository for? ###

A go library intended to take a command and arguments intended fro execution in a bash shell

### How do I get set up? ###

TBC